﻿// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class editMlcontact20220927 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(editMlcontact20220927));
        
        string IMigrationMetadata.Id
        {
            get { return "202209270718001_editMlcontact20220927"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
