﻿// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class editBenfit20220901 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(editBenfit20220901));
        
        string IMigrationMetadata.Id
        {
            get { return "202209010820317_editBenfit20220901"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
