﻿// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class editMemberShare20220907 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(editMemberShare20220907));
        
        string IMigrationMetadata.Id
        {
            get { return "202209070606332_editMemberShare20220907"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
