﻿// <auto-generated />
namespace Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class editProj20220913 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(editProj20220913));
        
        string IMigrationMetadata.Id
        {
            get { return "202209130917543_editProj20220913"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
